{
  "name": "twitter-bot-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply twitter-bot-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply twitter-bot-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.9.3",
    "wrangler": "^3.99.0"
  }
}
